{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=aei-sql2.avans.nl,1443;Database=DB2226638;UID=ITI2226638;Password=B8ysS7K1;TrustServerCertificate=true;"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyThatIsAtLeast32BytesLongAndSecure"

  }
}
//"DefaultConnection": "Server=tcp:avansict2226638.database.windows.net,1433;Initial Catalog=db2226638;Persist Security Info=False;UserID=MY_APPLICATION_USER;Password=Test12345!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;ConnectionTimeout=30;"
