{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=tcp:avansict2226638.database.windows.net,1433;Initial Catalog=db2226638;Persist Security Info=False;User ID=MY_APPLICATION_USER;Password=Test12345!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"

  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyThatIsAtLeast32BytesLongAndSecure",
    "ValidAudience": "https://avansict2226638.azurewebsites.net",
    "ValidIssuer": "EnvironmentCreatorAPI"
  }
} //
